<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Promise Land to Async await</title>
    <link rel="stylesheet" href="../../../css/base.css">
</head>

<body>
    <style>
        .go {
            margin: 5rem;
            background: white;
            padding: 5rem;
            width: 20rem;
            height: 20rem;
            transition: all 0.2s;
            text-align: center;
        }

        .go.circle {
            border-radius: 50%;
        }

        .go.red {
            background: red;
        }

        .go.purple {
            background: purple;
            color: white;
        }

        .go.fadeOut {
            opacity: 0;
        }

        .go1 {
            margin: 5rem;
            background: white;
            padding: 5rem;
            width: 20rem;
            height: 20rem;
            transition: all 0.2s;
            text-align: center;
        }

        .go1.circle {
            border-radius: 50%;
        }

        .go1.red {
            background: red;
        }

        .go1.purple {
            background: purple;
            color: white;
        }

        .go1.fadeOut {
            opacity: 0;
        }

        .go2 {
            margin: 5rem;
            background: white;
            padding: 5rem;
            width: 20rem;
            height: 20rem;
            transition: all 0.2s;
            text-align: center;
        }

        .go2.circle {
            border-radius: 50%;
        }

        .go2.red {
            background: red;
        }

        .go2.purple {
            background: purple;
            color: white;
        }

        .go2.fadeOut {
            opacity: 0;
        }

        .all {
            margin: 25px;
            padding: 25px;
        }
    </style>

    <h1>Promise Land to Async await</h1>

    <div class="go">Click Me - Callback Hell</div>
    <div class="go1">Click Me - Promise Land</div>
    <div class="go2">Click Me - Async Await</div>


    <script src="./converting-promise-land-to-async-await.js"></script>
</body>

</html>