<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Callback Hell to Promise Land</title>
    <link rel="stylesheet" href="../../../css/base.css">
</head>

<body>
    <style>
        .go {
            margin: 5rem;
            background: white;
            padding: 5rem;
            width: 25rem;
            height: 25rem;
            transition: all 0.2s;
            text-align: center;
        }

        .go.circle {
            border-radius: 50%;
        }

        .go.red {
            background: red;
        }

        .go.purple {
            background: purple;
            color: white;
        }

        .go.fadeOut {
            opacity: 0;
        }
    </style>

    <h1>Callback Hell to Promise Land</h1>

    <div class="go">Click Me</div>

    <script src="./refactoring-callback-hell-to-promise-land..js"></script>
</body>

</html>